<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  
  <title>LEVEL-POINT</title>

  <link rel="stylesheet" href="/app/scss/style.css">
</head>

<body>

  <header class="header">
    <h1>level-point</h1>
  </header>

  <nav class="nav">
    <a class="nav__logo" href="#">level-point</a>
    <a href="#about">About</a>
    <a href="#images">Images</a>
    <a href="#location">Location</a>
  </nav>
  
  <a name="about"></a>
  <div class="site-wrap">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
  </div>

  <a name="images"></a>
  <div class="site-wrap">
    <div class="container">
      <div class="box">
        <img src="./images/1.jpg">
        <span>1</span>
      </div>
      <div class="box">
        <img src="./images/2.jpg">
        <span>2</span>
      </div>
      <div class="box">
        <img src="./images/3.jpg">
        <span>3</span>
      </div>
      <div class="box">
        <img src="./images/4.jpg">
        <span>4</span>
      </div>
    </div>
  </div>

  <a name="location"></a>
  <div class="site-wrap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1390.6058582706314!2d15.96814736023397!3d45.80701813684404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6fab809aa05%3A0xa87d47d4bf0dcb5e!2sTrg%20Marka%20Maruli%C4%87a%2018%2C%2010000%2C%20Zagreb!5e0!3m2!1sen!2shr!4v1604599027549!5m2!1sen!2shr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  
  
  <script src="app/js/script.js"></script>
  
  
</body>
</html>